<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hot News about Resident Evil</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Jura:300,400,500,600,700|Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900&subset=latin-ext');

    body {
        padding: 10px 20px;
        height: 2000px;
    }

    h1{
        font-family:'Jura', sans-serif;
        font-weight: 700;
        font-size: 50px;
        text-transform: uppercase;
    }

    h2{
        font-family: 'Titillium Web', sans-serif;
        font-weight: 500i;
        font-size: 33px;
        color:azure;
    }

    h3{
        font-family: 'Titillium Web', sans-serif;
        font-weight: 300;
        font-size: 20px;
        color: mediumspringgreen;
    }

    p{
        font-family: 'Titillium Web', sans-serif;
        font-weight: 200;
        font-size: 16px;
        color:wheat;
    }

    div div div{
        background-color:black;
        border-radius: 20px;
        padding-top: 15px;
        padding-left: 50px;
        padding-right: 150px;
        padding-bottom: 15px;
        margin: 10px;
    }
    </style>
</head>  
<body>
    <div >
    <h1>10 Hottest News about Resident Evil</h1>
    	<div id="content">
	 
    	</div>
    </div>

<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
</body> 
</html>